# This is the build file for project "krimpatul"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule cpp_COMPILER
 command = clang++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = clang++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/charlie/Programming/dev/cpp/Krimpatul /home/charlie/Programming/dev/cpp/Krimpatul/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/krimpatul.p/Main.cpp.o: cpp_COMPILER ../src/Main.cpp
 DEPFILE = src/krimpatul.p/Main.cpp.o.d
 DEPFILE_UNQUOTED = src/krimpatul.p/Main.cpp.o.d
 ARGS = -Isrc/krimpatul.p -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build src/krimpatul.p/Creature.cpp.o: cpp_COMPILER ../src/Creature.cpp
 DEPFILE = src/krimpatul.p/Creature.cpp.o.d
 DEPFILE_UNQUOTED = src/krimpatul.p/Creature.cpp.o.d
 ARGS = -Isrc/krimpatul.p -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build src/krimpatul.p/Race.cpp.o: cpp_COMPILER ../src/Race.cpp
 DEPFILE = src/krimpatul.p/Race.cpp.o.d
 DEPFILE_UNQUOTED = src/krimpatul.p/Race.cpp.o.d
 ARGS = -Isrc/krimpatul.p -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build src/krimpatul.p/Player.cpp.o: cpp_COMPILER ../src/Player.cpp
 DEPFILE = src/krimpatul.p/Player.cpp.o.d
 DEPFILE_UNQUOTED = src/krimpatul.p/Player.cpp.o.d
 ARGS = -Isrc/krimpatul.p -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build src/krimpatul.p/Class.cpp.o: cpp_COMPILER ../src/Class.cpp
 DEPFILE = src/krimpatul.p/Class.cpp.o.d
 DEPFILE_UNQUOTED = src/krimpatul.p/Class.cpp.o.d
 ARGS = -Isrc/krimpatul.p -Isrc -I../src -Xclang -fcolor-diagnostics -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++2a -g

build src/krimpatul: cpp_LINKER src/krimpatul.p/Main.cpp.o src/krimpatul.p/Creature.cpp.o src/krimpatul.p/Race.cpp.o src/krimpatul.p/Player.cpp.o src/krimpatul.p/Class.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -fuse-ld=lld

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/charlie/Programming/dev/cpp/Krimpatul /home/charlie/Programming/dev/cpp/Krimpatul/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-clang-format: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangformat /home/charlie/Programming/dev/cpp/Krimpatul /home/charlie/Programming/dev/cpp/Krimpatul/build
 pool = console

build clang-format: phony meson-clang-format

build meson-clang-tidy: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal clangtidy /home/charlie/Programming/dev/cpp/Krimpatul /home/charlie/Programming/dev/cpp/Krimpatul/build
 pool = console

build clang-tidy: phony meson-clang-tidy

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/charlie/Programming/dev/cpp/Krimpatul
 pool = console

build TAGS: phony meson-TAGS

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/krimpatul

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../include/meson.build ../src/meson.build /home/charlie/Programming/dev/cpp/Krimpatul/native.ini meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../include/meson.build ../src/meson.build /home/charlie/Programming/dev/cpp/Krimpatul/native.ini meson-private/coredata.dat: phony 

default all

